<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Jefferson Arantes</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>

<body>

    <header>
        <link rel="stylesheet" href="css/estilos.css">
        

        <nav class="menu">
            <ul>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Portifólio</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
        <h1 class="site-title">Jefferson Arantes da Silva</h1>
        <h2 class="site-subtitle">Jr Developer</h2>
    </header>

</body>

</html>